C:\Users\91807\source\repos\Day10Project5\Day10Project5\bin\Debug\Day10Project5.exe.config
C:\Users\91807\source\repos\Day10Project5\Day10Project5\bin\Debug\Day10Project5.exe
C:\Users\91807\source\repos\Day10Project5\Day10Project5\bin\Debug\Day10Project5.pdb
C:\Users\91807\source\repos\Day10Project5\Day10Project5\obj\Debug\Day10Project5.csproj.SuggestedBindingRedirects.cache
C:\Users\91807\source\repos\Day10Project5\Day10Project5\obj\Debug\Day10Project5.csproj.CoreCompileInputs.cache
C:\Users\91807\source\repos\Day10Project5\Day10Project5\obj\Debug\Day10Project5.exe
C:\Users\91807\source\repos\Day10Project5\Day10Project5\obj\Debug\Day10Project5.pdb
C:\Users\91807\source\repos\NHTraining\Day10MorningAssignments\Day10Project5\Day10Project5\bin\Debug\Day10Project5.exe.config
C:\Users\91807\source\repos\NHTraining\Day10MorningAssignments\Day10Project5\Day10Project5\bin\Debug\Day10Project5.exe
C:\Users\91807\source\repos\NHTraining\Day10MorningAssignments\Day10Project5\Day10Project5\bin\Debug\Day10Project5.pdb
C:\Users\91807\source\repos\NHTraining\Day10MorningAssignments\Day10Project5\Day10Project5\obj\Debug\Day10Project5.csproj.SuggestedBindingRedirects.cache
C:\Users\91807\source\repos\NHTraining\Day10MorningAssignments\Day10Project5\Day10Project5\obj\Debug\Day10Project5.csproj.CoreCompileInputs.cache
C:\Users\91807\source\repos\NHTraining\Day10MorningAssignments\Day10Project5\Day10Project5\obj\Debug\Day10Project5.exe
C:\Users\91807\source\repos\NHTraining\Day10MorningAssignments\Day10Project5\Day10Project5\obj\Debug\Day10Project5.pdb
